# cached-simple

./: .gitignore  README.md  pom.xml
cached-common/: .factorypath  pom.xml
cached-common/src/main/java/com/tzl/util/: DateUtil.java  RedissonUtils.java  SnowflakeIdUtil.java  SnowflakeIdWorker.java
cached-common/src/main/resources/: application.properties
cached-common/src/main/resources/config/: spring-client.xml
cached-localcached-simple/: .factorypath  README.md  pom.xml
cached-localcached-simple/src/main/java/com/tan/cached/local/: CachedDemoApplication.java
cached-localcached-simple/src/main/java/com/tan/cscache/: CsCache.java
cached-localcached-simple/src/main/java/com/tan/cscache/jsr107/: CsCache107.java  CsCache107Manager.java  CsCaching107Provider.java
cached-localcached-simple/src/main/java/com/tan/cscache/store/: DataStore.java  StoreAccessException.java  ValueHolder.java
cached-localcached-simple/src/main/java/com/tan/ehcache/basic/: BasicSample.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/: RocketmqDemoApplication.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/asynSend/: AsyncProducer.java  Consumer.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/batch/: BatchSendProducer.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/consumer/: CommonConsumer.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/filter/: FilterConsumer.java  FilterProducer.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/ordermsg/: ConsumerInOrder.java  OrderDemo.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/schedule/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
cached-localcached-simple/src/main/java/com/tanzl/rocketmq/synSend/: Consumer.java  SynProducer.java
cached-localcached-simple/src/main/resources/: MessageFilterImpl.java
cached-localcached-simple/src/test/java/com/tan/cscache/store/: CsCacheTest.java  User.java
cached-memcached-simple/: .factorypath  README.md  pom.xml
cached-memcached-simple/src/main/assembly/: assembly.xml
cached-memcached-simple/src/main/java/com/baibei/accountservice/: Bootstrap.java  SystemInitializing.java
cached-memcached-simple/src/main/java/com/tan/memcache/api/: MemcachedJava.java
cached-memcached-simple/src/main/resources/com/baibei/accountservice/dao/: TAbnormalOrderLogMapper.xml  TAccountBalanceMapper.xml  TAccountBalanceOnthewayMapper.xml  TAccountCashierOrderMapper.xml  TAccountMapper.xml  TAppConfigMapper.xml  TDailyPaycenterResultMapper.xml  TDailySettlementItemMapper.xml  TDailyTaskMapper.xml  TFourElementMapper.xml  TRechargeWithdrawFeeitemMapper.xml  TRechargeWithdrawOrderMapper.xml  TTicketMapper.xml
cached-memcached-simple/src/main/resources/config/: spring-client.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
cached-memcached-simple/src/main/scripts/prod/: start.sh
cached-memcached-simple/src/test/java/com/baibei/accountservice/account/: AccountProviderTest.java  BalanceBusinessTest.java  BalanceUpdateTest.java  ReportProviderTest.java
cached-memcached-simple/src/test/java/com/baibei/accountservice/account/service/: AccountServiceTest.java  WithdrawBussinessTest.java
cached-memcached-simple/src/test/java/com/baibei/accountservice/paycenter/bussiness/: DailyPaycenterBusinessTest.java  RechargeBussinessTest.java  WithdrawBussinessTest.java
cached-memcached-simple/src/test/java/com/baibei/accountservice/paycenter/controller/: DailySettlementNotifyControllerTest.java  WithdrawControllerTest.java
cached-memcached-simple/src/test/java/com/baibei/accountservice/settlement/: DailySettlementBusinessTest.java  DailySettlementNotifyBusinessTest.java
cached-memcached-simple/src/test/java/service/base/: BaseSpringMockTest.java  TestHelper.java
cached-memcached-simple/src/test/java/tools/: GenMainMy.java  GenMybatisFiles.java  IntrospectedTable4Override.java  Test.java
cached-memcached-simple/src/test/resources/: generatorConfig.xml
cached-memcached-simple/src/test/resources/config/: trade-spring-context-test-local.xml  trade-spring-context-test-mock.xml  trade-spring-context-test-remote.xml
cached-memcached-simple/src/test/resources/config/inner/: mock-bean.xml  mybatis-config.xml
cached-redis-simple/: .factorypath  README.md  pom.xml  redis  redis-client.md  replication  sentinel
cached-redis-simple/src/main/java/com/tzl/redis/: Bootstrap.java  ClientThread.java  JedisClientSimple.java  JedisUtil.java
cached-redis-simple/src/main/java/com/tzl/redis/api/: RedisListApi.java  RedisStringApi.java  RedisTransaction.java
cached-redis-simple/src/main/resources/: application.properties  redis.yaml
localcached-simple/: pom.xml
localcached-simple/src/main/java/com/tanzl/rocketmq/: Consumer.java  Producer.java
localcached-simple/src/main/resources/: application.properties
localcached-simple/src/test/java/com/tanzl/rocketmq/: RocketmqDemoApplicationTests.java
memcached-simple/: pom.xml
memcached-simple/src/main/resources/: logback.xml
memcached-simple/src/main/resources/config/: spring-context.xml  spring-datasource.xml
memcached-simple/src/main/resources/properties/: exchange2DateSource.properties
memcached-simple/src/main/scripts/dev/: start.sh
memcached-simple/src/main/scripts/fat/: start.sh
memcached-simple/src/main/scripts/prod/: start_press.sh
memcached-simple/src/test/java/service/base/: MockHelper.java  Profile.java  ResHelper.java  TestBootstrap.java
memcached-simple/src/test/java/tools/: SettlementLocalTest.java
memcached-simple/src/test/resources/config/: logback-test.xml  trade-spring-context-test-profile.xml
memcached-simple/src/test/resources/config/inner/: spring-client.xml  spring-data.xml
redis-simple/: README.md  pom.xml
redis-simple/src/main/java/com/tzl/kafka/client/: ConsumerDemo.java  KafkaProperties.java  KafkaUtil.java  ProducerDemo.java
redis-simple/src/main/java/com/tzl/kafka/client/transaction/: ConsumerTest.java  TransactionProducerDemo.java
(+48 files in other folders)
